นายอาเรฟ หมัดอะดั้ม 6110110556 sec01

แอพพลิเคชั่นนี้เป็น แอพพลิเคชั่นสำหรับการดูสภาพอากาศของแต่ละจังหวัด ได้แก่ ชื่อจังหวัด สภาพอากาศ อุณหภูมิ และ อุณหภูมิที่เรารู้สึกได้

สิ่งที่เพิ่มมีดังนี้
1 เพิ่มรูปให้แสดงได้ตามจังหวัด
2 เพิ่มจังหวัด คือ pattaya, chiang rai, lampang, phitsanulok
3 เพิ่มปุ่มที่ลิ้งก์ไปยังเว็บ github ของผู้ทำ
4 เพิ่มพื้นหลังให้แสดงตามสภาพอากาศ
5 ดึงตัวแปรมาแสดงเพิ่มเติม คือ feels_like, name
6 ปรับแต่งหน้า Home ให้สามารถกดได้สองปุ่มใน 1 แถว  และ Weather ให้รูปและตัวอักษรอยู่ในตำแหน่งที่เหมาะสม
